{
 "generated": "2026-08-09T15:54Z",
 "model": "HRRR",
 "cycle": "20260809 14Z",
 "domain": {
  "lat_min": 26.5,
  "lat_max": 30.5,
  "lon_min": -82.5,
  "lon_max": -79.0
 },
 "classes": [
  {
   "id": 0,
   "key": "clear",
   "name": "Clear",
   "color": "#0D1117"
  },
  {
   "id": 2,
   "key": "stratiform",
   "name": "Stratiform",
   "color": "#5C7A99"
  },
  {
   "id": 3,
   "key": "cumulus",
   "name": "Cumulus",
   "color": "#D9A441"
  },
  {
   "id": 5,
   "key": "convective",
   "name": "Convective",
   "color": "#A11D33"
  },
  {
   "id": 4,
   "key": "anvil",
   "name": "Anvil",
   "color": "#E2703A"
  },
  {
   "id": 1,
   "key": "cirrus",
   "name": "Cirrus",
   "color": "#BFD3E6"
  }
 ],
 "frames": [
  {
   "fh": 1,
   "valid": "2026-08-09T15:00Z",
   "valid_short": "09/15Z",
   "image": "maps/cloudtype_14z_f01.png",
   "counts": {
    "clear": 23548,
    "stratiform": 209,
    "cumulus": 3,
    "convective": 69,
    "anvil": 0,
    "cirrus": 0
   }
  },
  {
   "fh": 2,
   "valid": "2026-08-09T16:00Z",
   "valid_short": "09/16Z",
   "image": "maps/cloudtype_14z_f02.png",
   "counts": {
    "clear": 23361,
    "stratiform": 340,
    "cumulus": 19,
    "convective": 109,
    "anvil": 0,
    "cirrus": 0
   }
  },
  {
   "fh": 3,
   "valid": "2026-08-09T17:00Z",
   "valid_short": "09/17Z",
   "image": "maps/cloudtype_14z_f03.png",
   "counts": {
    "clear": 23208,
    "stratiform": 482,
    "cumulus": 23,
    "convective": 116,
    "anvil": 0,
    "cirrus": 0
   }
  },
  {
   "fh": 4,
   "valid": "2026-08-09T18:00Z",
   "valid_short": "09/18Z",
   "image": "maps/cloudtype_14z_f04.png",
   "counts": {
    "clear": 23285,
    "stratiform": 446,
    "cumulus": 20,
    "convective": 78,
    "anvil": 0,
    "cirrus": 0
   }
  },
  {
   "fh": 5,
   "valid": "2026-08-09T19:00Z",
   "valid_short": "09/19Z",
   "image": "maps/cloudtype_14z_f05.png",
   "counts": {
    "clear": 23063,
    "stratiform": 600,
    "cumulus": 16,
    "convective": 150,
    "anvil": 0,
    "cirrus": 0
   }
  },
  {
   "fh": 6,
   "valid": "2026-08-09T20:00Z",
   "valid_short": "09/20Z",
   "image": "maps/cloudtype_14z_f06.png",
   "counts": {
    "clear": 22615,
    "stratiform": 932,
    "cumulus": 38,
    "convective": 244,
    "anvil": 0,
    "cirrus": 0
   }
  },
  {
   "fh": 7,
   "valid": "2026-08-09T21:00Z",
   "valid_short": "09/21Z",
   "image": "maps/cloudtype_14z_f07.png",
   "counts": {
    "clear": 22352,
    "stratiform": 1178,
    "cumulus": 34,
    "convective": 265,
    "anvil": 0,
    "cirrus": 0
   }
  },
  {
   "fh": 8,
   "valid": "2026-08-09T22:00Z",
   "valid_short": "09/22Z",
   "image": "maps/cloudtype_14z_f08.png",
   "counts": {
    "clear": 22335,
    "stratiform": 1110,
    "cumulus": 26,
    "convective": 358,
    "anvil": 0,
    "cirrus": 0
   }
  },
  {
   "fh": 9,
   "valid": "2026-08-09T23:00Z",
   "valid_short": "09/23Z",
   "image": "maps/cloudtype_14z_f09.png",
   "counts": {
    "clear": 22213,
    "stratiform": 1239,
    "cumulus": 42,
    "convective": 335,
    "anvil": 0,
    "cirrus": 0
   }
  },
  {
   "fh": 10,
   "valid": "2026-08-10T00:00Z",
   "valid_short": "10/00Z",
   "image": "maps/cloudtype_14z_f10.png",
   "counts": {
    "clear": 22270,
    "stratiform": 1306,
    "cumulus": 31,
    "convective": 222,
    "anvil": 0,
    "cirrus": 0
   }
  },
  {
   "fh": 11,
   "valid": "2026-08-10T01:00Z",
   "valid_short": "10/01Z",
   "image": "maps/cloudtype_14z_f11.png",
   "counts": {
    "clear": 22503,
    "stratiform": 1185,
    "cumulus": 33,
    "convective": 108,
    "anvil": 0,
    "cirrus": 0
   }
  },
  {
   "fh": 12,
   "valid": "2026-08-10T02:00Z",
   "valid_short": "10/02Z",
   "image": "maps/cloudtype_14z_f12.png",
   "counts": {
    "clear": 22928,
    "stratiform": 847,
    "cumulus": 17,
    "convective": 37,
    "anvil": 0,
    "cirrus": 0
   }
  },
  {
   "fh": 13,
   "valid": "2026-08-10T03:00Z",
   "valid_short": "10/03Z",
   "image": "maps/cloudtype_14z_f13.png",
   "counts": {
    "clear": 23414,
    "stratiform": 409,
    "cumulus": 2,
    "convective": 4,
    "anvil": 0,
    "cirrus": 0
   }
  },
  {
   "fh": 14,
   "valid": "2026-08-10T04:00Z",
   "valid_short": "10/04Z",
   "image": "maps/cloudtype_14z_f14.png",
   "counts": {
    "clear": 23565,
    "stratiform": 264,
    "cumulus": 0,
    "convective": 0,
    "anvil": 0,
    "cirrus": 0
   }
  },
  {
   "fh": 15,
   "valid": "2026-08-10T05:00Z",
   "valid_short": "10/05Z",
   "image": "maps/cloudtype_14z_f15.png",
   "counts": {
    "clear": 23546,
    "stratiform": 283,
    "cumulus": 0,
    "convective": 0,
    "anvil": 0,
    "cirrus": 0
   }
  },
  {
   "fh": 16,
   "valid": "2026-08-10T06:00Z",
   "valid_short": "10/06Z",
   "image": "maps/cloudtype_14z_f16.png",
   "counts": {
    "clear": 23545,
    "stratiform": 284,
    "cumulus": 0,
    "convective": 0,
    "anvil": 0,
    "cirrus": 0
   }
  },
  {
   "fh": 17,
   "valid": "2026-08-10T07:00Z",
   "valid_short": "10/07Z",
   "image": "maps/cloudtype_14z_f17.png",
   "counts": {
    "clear": 23746,
    "stratiform": 83,
    "cumulus": 0,
    "convective": 0,
    "anvil": 0,
    "cirrus": 0
   }
  },
  {
   "fh": 18,
   "valid": "2026-08-10T08:00Z",
   "valid_short": "10/08Z",
   "image": "maps/cloudtype_14z_f18.png",
   "counts": {
    "clear": 23746,
    "stratiform": 83,
    "cumulus": 0,
    "convective": 0,
    "anvil": 0,
    "cirrus": 0
   }
  }
 ],
 "thresholds": {
  "qc_min_kgkg": 1e-06,
  "ice_fraction": 0.7,
  "deep_kft": 8.0,
  "convective_dbz": 40.0,
  "anvil_base_c": -20.0,
  "anvil_reach_nm": 100.0
 }
}